{
  "name": "micromorpher",
  "version": "1.0.0",
  "description": "[![Travis build](\thttps://img.shields.io/travis/glowkeeper/Micromorpher.svg?style=flat-square)](https://travis-ci.org/glowkeeper/Micromorpher)\r [![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat-square)](/docs/prs.md)\r [![License LGPL-3.0](https://img.shields.io/badge/License-GPL%20v3-blue.svg)](/docs/COPYING.txt)",
  "main": "postcss-config.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glowkeeper/Micromorpher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glowkeeper/Micromorpher/issues"
  },
  "homepage": "https://github.com/glowkeeper/Micromorpher#readme"
}
